.news-table {
  &__item {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr 0.5fr 0.5fr;
    gap: 0.5rem;
    justify-content: center;

    align-items: center;
    padding: 0.25rem;

    &--odd {
      background-color: $color-grey-dark;
    }

    &--even {
      background-color: $color-grey-light-1;
    }

    &__title {
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.3;
      color: $color-white;
      text-transform: uppercase;
      margin-left: 0.5rem;

      @include respond(phone) {
        font-size: 1.3rem;
      }
    }

    &__date {
      font-size: 1.4rem;

      @include respond(phone) {
        font-size: 1.2rem;
      }
    }

    &__abstract {
      font-size: 1.4rem;
      @include respond(phone) {
        font-size: 1rem;
      }
    }

    &__message {
      font-size: 1rem;
    }
    &__icon {
      font-size: 3rem;
      @include respond(phone) {
        font-size: 2.5rem;
      }
    }

    &__actions {
      cursor: pointer;
      align-self: center;
      justify-self: center;
      position: relative;
      border: none;
      background-color: transparent;
    }

    &__actions:hover &__helper-text {
      display: block;
    }

    &__helper-text {
      color: $color-white;
      width: 6rem;
      text-align: center;
      font-size: 1.4rem;
      line-height: 1.2;
      position: absolute;
      display: none;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 60%);
    }
  }
}
