.hero {
  grid-column: 1 / -1;
  grid-row: 1 /2;

 
  padding: 2rem 6rem 10rem 6rem;

  display: grid;
  grid-template-columns: repeat(4, minmax(25rem, 1fr));
  grid-template-rows: repeat(4, min-content);
  row-gap: 8rem;

  @include respond(tab-land) {
    grid-template-columns: repeat(4, minmax(23rem, 1fr));
    padding: 3rem 4rem 6rem 4rem;
  }

  @include respond(tab-port) {
    grid-template-columns: repeat(2, minmax(25rem, 1fr));
    padding: 3rem 3rem 6rem 3rem;
  }

  @include respond(phone) {
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
    margin: 6rem 0 0 0;
    padding: 3rem 0rem 6rem 0rem;
  }

  &__heading {
    grid-column: 1/-1;
    text-align: center;
  }

  &__paragraphs {
    grid-column: 1 / -1;

    display: flex;
    gap: 4rem;

    @include respond(tab-land) {
      margin: 0 3rem;
    }

    @include respond(phone) {
      flex-direction: column;
      margin: 0 1.5rem;
      gap: 2rem;
    }
  }

  &__paragraph {
    @include respond(tab-port) {
      margin: 0 3rem;
    }
  }

  &__cards {
    grid-column: 1 / -1;
    display: flex;
    gap: 4rem;

    @include respond(tab-port) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }

    @include respond(phone) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__card {
    max-width: 30rem;
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 0 3rem 8rem rgba($color-black, 0.3);
    background-color: $color-primary-dark-1;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: $color-black;
    transition: all 400ms;
    

    @include respond(tab-land) {
      padding: 3rem 2rem;
    }

    @include respond(tab-port) {
      margin: 0 3rem;
    }

    @include respond(phone) {
      max-width: 35rem;
      padding: 3rem 4rem;

    }

    &:hover {
      transform: translateY(-2rem);
      box-shadow: 0 5rem 10rem rgba($color-black, 0.5);
    }

    &__heading {
      align-self: center;
    }
  }

  &__button--1 {
    justify-self: center;
    grid-row: 4 / 5;
    grid-column: 1 / 3;

    @include respond(tab-port) {
      grid-column: 1 / 2;
    }

    @include respond(phone) {
      grid-column: 1 / -1;
    }
  }

  &__button--2 {
    justify-self: center;
    grid-row: 4 / 5;
    grid-column: 3 / 5;

    @include respond(tab-port) {
      grid-column: 2 / 3;
    }

    @include respond(phone) {
      grid-row: 5 / 6;
      grid-column: 1 / -1;
    }
  }
}



// &__buttons {
//   grid-column: 1 / -1;

//   display: flex;
//   justify-content: space-around;

//   display: flex;
//   // justify-content: space-around;

//   @include respond(tab-port) {
//     grid-row: 5 / 6;
//   }
// }
