.summary__gallery {
  grid-column: 3 / -1;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(15vh, 1fr));
  gap: 2rem;

  

  @include respond(tab-port) {
    grid-column: 1 / -1;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(25vh, 1fr));
  }

  @include respond(phone) {
    grid-column: 1 / -1;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, minmax(25vh, 1fr));
    
    padding: 1rem;
    gap: 1rem;
  }

  &--flip {
    grid-column: 1 / 5;

    @include respond(tab-port) {
      grid-column: 1 / -1;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, minmax(25vh, 1fr));
    }
    @include respond(phone) {
      grid-column: 1 / -1;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, minmax(25vh, 1fr));
    }
  }

  &__img {
    transition: all 300ms;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__item {
    overflow: hidden;
    position: relative;
    transition: all 300ms;

    &--9 {
      @include respond(tab-port) {
        display: none;
      }
    }

    &:hover {
      box-shadow: $shadow-dark;
      border-radius: $border-radius;
    }
  }
}
