.summary__text {
  grid-column: 1 / 3;
  margin: 2rem;
  padding: 2rem;
  // border: 2px solid $color-primary;
  box-shadow: $shadow-dark;
  border-radius: $border-radius;
  display: grid;
  grid-template-rows: min-content min-content minmax(6rem, min-content) 1fr;
  row-gap: 4rem;  

  &--flip {
    grid-column: 5 / -1;
    grid-row: 2 / 3;
  }

  @include respond(tab-port){
    grid-column: 1 / -1;
    max-width: 50rem;
    justify-self: center;
    margin-bottom: 6rem;
  } 
  

  
  &__heading-secondary {
    margin-top: 1rem;
    text-align: center;
  }

  &__heading-tertiary{
      display: block;
  }

  &__btn {
    display: inline-block;
    align-self: end;
    justify-self: center;
  }
}
