.hero {
  grid-column: 1 / -1;
  grid-row: 1 /2;

  margin: 16rem 0 0 0;
  padding: 5rem 6rem 10rem 6rem;
  background-color: $color-grey-dark-2;
  border-radius: $border-radius;
  

  display: grid;
  grid-template-columns: repeat(4, minmax(25rem, 1fr));
  grid-template-rows: repeat(4, min-content);
  row-gap: 8rem;

  &__heading {
    grid-column: 1/-1;
    justify-self: center;
  }

  &__paragraphs {
    grid-column: 1 / -1;

    display: flex;
    gap: 5rem;
  }

  

  &__cards {
    grid-column: 1 / -1;
    grid-row: 3/4;

    display: flex;
    gap: 4rem;
  }

  &__card {
    padding: 3rem;
    border-radius: 2rem;    
    box-shadow: 0 3rem 8rem rgba($color-black, 0.3);
    background-color: $color-primary-dark-1;
   
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: $color-black;

    transition: all 400ms;

    &:hover{
        transform: translateY(-2rem);
        box-shadow: 0 5rem 10rem rgba($color-black, 0.5);
    }

    &__heading {
        align-self: center;
    }

    
  }

  &__buttons {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    display: flex;
    justify-content: space-around;
  }
}
