@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,400;0,700;0,900;1,700&display=swap");
@font-face {
  font-family: "AmSans";
  src: url("/fonts/Am Sans Regular.otf");
  font-style: normal;
  font-weight: 400;
  font-display: swap; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

* {
  scrollbar-width: thin;
  scrollbar-color: #474747 #666666; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  background-color: #666666; }

main {
  padding-bottom: 200px; }

::selection {
  background-color: #85ab2c;
  color: #fff; }

.home__container {
  max-width: 160rem;
  margin: 0 auto; }

.page-container {
  position: relative;
  min-height: 100vh; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-15rem); }
  80% {
    transform: translateX(2rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(15rem); }
  80% {
    transform: translateX(-2rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes shakeItBaby {
  0% {
    transform: rotateZ(2deg); }
  2% {
    transform: rotateZ(-2deg); }
  4% {
    transform: rotateZ(2deg); }
  6% {
    transform: rotateZ(-2deg); }
  8% {
    transform: rotateZ(2deg); }
  10% {
    transform: rotateZ(0deg); } }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #fff;
  text-align: left; }

.heading-primary {
  font-family: "AmSans", sans-serif;
  line-height: 1.1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 6rem;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  font-size: 8rem;
  letter-spacing: 3rem;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .heading-primary {
      flex-direction: row;
      gap: 6rem;
      letter-spacing: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-primary {
      flex-direction: column;
      gap: 2rem;
      letter-spacing: 2rem; } }
  @media only screen and (max-width: 22.5em) {
    .heading-primary {
      font-size: 6rem; } }
  .heading-primary--main {
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
  .heading-primary--sub {
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out; }

.heading-secondary {
  font-size: 3.5rem;
  line-height: 1.3;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, #a6d637, #b8de5f);
  display: inline-block;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all 200ms; }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-weight: 500;
      max-width: 60rem; } }
  .heading-secondary:hover {
    transform: scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.1); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.heading-forth {
  display: block;
  font-size: 7rem;
  font-family: "AmSans", sans-serif;
  text-align: center;
  font-weight: 400;
  color: #a6d637;
  letter-spacing: 3px;
  transition: all 200ms; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.header__heading__container {
  margin: 4rem 0 0rem 0; }
  @media only screen and (max-width: 56.25em) {
    .header__heading__container {
      padding: 0 1rem; } }

.header {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr; }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: .5rem; } }

.footer__container {
  background-color: #666666;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 12rem;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.footer__created-by {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  color: #fff; }
  .footer__created-by__text {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.5px;
    line-height: 1.3; }
  .footer__created-by__logo {
    position: relative;
    width: 15rem;
    height: 5rem; }
  .footer__created-by__name {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 1px; }
  .footer__created-by__email {
    text-decoration: none;
    color: #90c3be;
    border-bottom: 1px solid #90c3be;
    line-height: 1.2; }

@media only screen and (max-width: 37.5em) {
  .footer__navigation {
    display: none; } }

.footer__photos-by {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem; }
  .footer__photos-by__text {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.5px;
    line-height: 1.3; }
  .footer__photos-by__name {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 1px;
    text-transform: uppercase; }
  .footer__photos-by__email {
    text-decoration: none;
    color: #a6d637;
    border-bottom: 1px solid #a6d637;
    line-height: 1.2; }

.footer__nav__list {
  list-style: none;
  display: flex;
  gap: 4rem;
  font-size: 1.4rem; }
  .footer__nav__list__item a {
    text-decoration: none;
    color: #a6d637;
    text-transform: uppercase;
    line-height: 1.2; }

.navigation {
  height: 12rem; }

.main__navigation {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem; }
  @media only screen and (max-width: 75em) {
    .main__navigation {
      padding: 6rem 2rem 5rem 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .main__navigation__links {
      display: none; } }
  .main__navigation--sticky {
    padding: 0 4rem;
    position: fixed;
    left: 0rem;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 5;
    height: 12rem;
    background-color: #666666;
    opacity: 0.95; }
  .main__navigation__checkbox {
    display: none; }
  .main__navigation__button {
    display: none;
    text-align: center;
    cursor: pointer;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    border: none;
    background-color: inherit; }
    @media only screen and (max-width: 56.25em) {
      .main__navigation__button {
        display: flex;
        align-items: center; } }
  .main__navigation__icon {
    position: relative; }
    .main__navigation__icon, .main__navigation__icon::after, .main__navigation__icon::before {
      display: inline-block;
      height: 3px;
      width: 4.5rem;
      background-color: #fff; }
    .main__navigation__icon::before, .main__navigation__icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 400ms; }
    .main__navigation__icon::before {
      top: -1.2rem; }
    .main__navigation__icon::after {
      top: 1.2rem; }
  .main__navigation__button:hover .main__navigation__icon::before {
    top: -1.5rem; }
  .main__navigation__button:hover .main__navigation__icon::after {
    top: 1.5rem; }
  .main__navigation__checkbox:checked + .main__navigation__button .main__navigation__icon {
    background-color: transparent; }
  .main__navigation__checkbox:checked + .main__navigation__button .main__navigation__icon::before {
    top: 0;
    transform: rotate(135deg); }
  .main__navigation__checkbox:checked + .main__navigation__button .main__navigation__icon::after {
    top: 0;
    transform: rotate(-135deg); }

.nav__list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem; }
  @media only screen and (max-width: 75em) {
    .nav__list {
      gap: 1rem; } }
  @media only screen and (max-width: 56.25em) {
    .nav__list {
      flex-direction: column;
      align-items: flex-start;
      gap: 6rem;
      margin-top: 14rem;
      margin-left: 2rem; } }
  .nav__list__item {
    position: relative;
    text-transform: uppercase;
    display: block;
    z-index: 10;
    padding: 1rem 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 300ms; }
    .nav__list__item a,
    .nav__list__item div {
      text-decoration: none;
      color: #a6d637;
      font-size: 2rem;
      z-index: 10;
      transition: all 300ms;
      cursor: pointer; }
    .nav__list__item--active a {
      color: #85ab2c; }
  .nav__list__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #fff;
    border-radius: 3rem;
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
    z-index: -10; }
  .nav__list__item:hover::before, .nav__list__item--active::before {
    transform: scaleY(1);
    width: 100%; }
  .nav__list__item:hover a,
  .nav__list__item:hover div {
    color: #85ab2c; }
  .nav__list__item:active::before {
    background-color: #536b1c; }

.navigation__drawer {
  display: block; }

.side-drawer {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  height: 100vh;
  width: 40%;
  background: rgba(102, 102, 102, 0.95);
  box-shadow: 0 3rem 8rem rgba(0, 0, 0, 0.3); }

.slide-in-left-enter {
  transform: translateX(-100%); }

.slide-in-left-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: all 200ms; }

.slide-in-left-exit {
  transform: translateX(0%);
  opacity: 1; }

.slide-in-left-exit-active {
  transform: translateX(-100%);
  opacity: 0;
  transition: all 200ms; }

@media only screen and (max-width: 75em) {
  .logo__container {
    height: 9rem;
    width: 9rem; } }

@media only screen and (max-width: 56.25em) {
  .logo__container {
    height: 8rem;
    width: 8rem; } }

.btn {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #333333;
  padding: 1.5rem 4rem;
  border: none;
  border-radius: 3rem;
  background-color: #a6d637;
  cursor: pointer;
  transition: all 200ms;
  position: relative;
  animation-name: shakeItBaby;
  animation-delay: 10s;
  animation-iteration-count: infinite;
  animation-duration: 4s; }
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .btn--green {
    background-color: #a6d637; }
    .btn--green::after {
      background-color: #a6d637; }
  .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 400ms;
    opacity: 1; }
  .btn--animated {
    animation: moveInBottom 500ms ease-out 750ms;
    animation-fill-mode: backwards; }

.image-upload {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem; }
  .image-upload__preview {
    width: 25rem;
    height: 16.66667rem;
    border: 1px solid #a6d637;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem; }
    .image-upload__preview img {
      border-radius: 3rem;
      width: 100%;
      height: 100%;
      object-fit: cover; }

.form-control {
  margin: 1rem 0; }
  .form-control label,
  .form-control input,
  .form-control textarea,
  .form-control select {
    display: block; }
  .form-control label {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 0.5rem; }
  .form-control p {
    font-size: 1.4rem; }
  .form-control input,
  .form-control textarea,
  .form-control select {
    border-radius: 3rem;
    width: 33%;
    font: inherit;
    font-size: 1.6rem;
    line-height: 1.6;
    border: 1px solid #a6d637;
    background-color: #e0e0e0;
    padding: 0.6rem 1rem; }
  .form-control input,
  .form-control textarea {
    width: 100%; }
  .form-control input:focus,
  .form-control textarea:focus,
  .form-control select:focus {
    outline: none;
    background: #c2c2c2; }
  .form-control--invalid label,
  .form-control--invalid p {
    margin-top: 0.4rem;
    color: #ffd1d1; }
  .form-control--invalid input,
  .form-control--invalid textarea,
  .form-control--invalid select {
    border-color: red;
    background: #ffd1d1; }

.performer__list {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-items: center;
  gap: 5rem; }

.performer__item {
  display: flex;
  flex-direction: column;
  max-width: 40rem;
  min-width: 30rem;
  border-radius: 3rem;
  box-shadow: 0 3rem 8rem rgba(0, 0, 0, 0.3);
  background-color: #666666;
  transition: all 300ms;
  position: relative;
  overflow: hidden;
  gap: 1rem; }
  .performer__item img {
    width: 100%;
    object-fit: contain;
    height: 10rem; }
  .performer__item:hover {
    transform: translateY(-5px); }

.performer__content {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem; }

.performer__summary {
  display: flex;
  flex-direction: column;
  gap: 0.3rem; }

.performer__title {
  font-size: 2rem;
  line-height: 1;
  color: #a6d637;
  text-transform: uppercase; }

.performer__email {
  color: #8cb8e1;
  font-size: 1.6rem; }

.performer-table__list {
  display: flex;
  flex-direction: column;
  gap: .4rem; }

.performer-table__item {
  display: grid;
  grid-template-columns: 1fr 1.5fr 0.5fr 0.75fr 1fr 3.5fr 0.5fr 0.5fr 0.5fr;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.6rem; }
  @media only screen and (max-width: 56.25em) {
    .performer-table__item {
      grid-template-columns: 1fr 1.5fr 0.5fr 0.75fr 0.75fr 0.5fr 0.5fr 0.5fr; } }
  @media only screen and (max-width: 37.5em) {
    .performer-table__item {
      grid-template-columns: 1.5fr 0.5fr 0.75fr 0.5fr 0.5fr 0.5fr; } }
  .performer-table__item__image {
    display: flex; }
    @media only screen and (max-width: 37.5em) {
      .performer-table__item__image {
        display: none; } }
  .performer-table__item img {
    width: 100%;
    object-fit: cover;
    height: 10rem; }
  .performer-table__item--odd {
    background-color: #5c5c5c; }
  .performer-table__item--even {
    background-color: #757575; }
  .performer-table__item__name {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.3;
    color: #fff;
    text-transform: uppercase; }
    @media only screen and (max-width: 37.5em) {
      .performer-table__item__name {
        font-size: 1.3rem;
        margin-left: 1rem; } }
  .performer-table__item__email {
    justify-self: center;
    align-self: center;
    color: #8cb8e1;
    position: relative; }
  .performer-table__item__email:hover .performer-table__item__helper-text {
    display: block; }
  .performer-table__item__tel {
    justify-self: center;
    font-size: 1.2rem; }
    @media only screen and (max-width: 37.5em) {
      .performer-table__item__tel {
        font-size: 1.1rem; } }
  .performer-table__item__type {
    width: 4rem;
    height: 4rem;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .performer-table__item__type {
        display: none; } }
    .performer-table__item__type__helper-text {
      width: 6rem;
      text-align: center;
      font-size: 1.4rem;
      line-height: 1.2;
      position: absolute;
      display: none;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 140%); }
  .performer-table__item__type:hover .performer-table__item__type__helper-text {
    display: block; }
  .performer-table__item__keywords {
    font-style: italic;
    font-size: 1.2rem;
    color: #a6d637; }
  .performer-table__item__description {
    font-size: 1rem; }
    @media only screen and (max-width: 56.25em) {
      .performer-table__item__description {
        display: none; } }
  .performer-table__item__actions {
    cursor: pointer;
    align-self: center;
    justify-self: center;
    position: relative;
    border: none;
    background-color: transparent; }
  .performer-table__item__actions:hover .performer-table__item__helper-text {
    display: block; }
  .performer-table__item__icon {
    font-size: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .performer-table__item__icon {
        font-size: 2.5rem; } }
  .performer-table__item__helper-text {
    color: #fff;
    width: 6rem;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.2;
    position: absolute;
    display: none;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 70%); }
  .performer-table__item__email__helper-text {
    transform: translate(-100%, 60%); }

.performer-edit__buttons {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between; }

.dashboard {
  background-color: #5c5c5c;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 4rem;
  text-align: center; }
  @media only screen and (max-width: 22.5em) {
    .dashboard {
      padding: 1rem; } }
  @media only screen and (max-width: 56.25em) {
    .dashboard {
      grid-template-columns: 1fr;
      grid-template-rows: max-content 30vh;
      column-gap: 0;
      row-gap: 6rem; } }
  .dashboard__image {
    grid-column: 5 / 7;
    border-radius: 3rem;
    overflow: hidden;
    position: relative; }
    @media only screen and (max-width: 56.25em) {
      .dashboard__image {
        width: 80%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3; } }
    @media only screen and (max-width: 37.5em) {
      .dashboard__image {
        width: 95%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3; } }
    @media only screen and (max-width: 22.5em) {
      .dashboard__image {
        width: 100%; } }
  .dashboard__content {
    grid-column: 1 / 5; }
  .dashboard__info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem; }
    .dashboard__info__heading {
      font-size: 3.6rem;
      color: #e0e0e0;
      font-weight: 700;
      text-transform: none;
      letter-spacing: 1px; }
      @media only screen and (max-width: 75em) {
        .dashboard__info__heading {
          font-size: 3rem; } }
      @media only screen and (max-width: 37.5em) {
        .dashboard__info__heading {
          font-size: 2.5rem; } }
      .dashboard__info__heading span {
        color: #a6d637;
        text-transform: uppercase; }
    .dashboard__info__text {
      font-size: 2.2rem;
      color: #e0e0e0;
      font-weight: 400; }
      @media only screen and (max-width: 75em) {
        .dashboard__info__text {
          font-size: 2rem; } }
      @media only screen and (max-width: 37.5em) {
        .dashboard__info__text {
          font-size: 1.6rem; } }
  .dashboard__body {
    display: flex;
    flex-direction: column;
    padding: 6rem 2rem;
    align-items: center; }
    .dashboard__body__request {
      font-size: 2.6rem;
      text-align: center;
      font-weight: 600;
      letter-spacing: 0.25px; }
      @media only screen and (max-width: 37.5em) {
        .dashboard__body__request {
          font-size: 2.2rem; } }
      .dashboard__body__request--pending {
        color: #8cb8e1; }
      .dashboard__body__request--rejected {
        color: #e65035; }
      .dashboard__body__request--confirmed {
        color: #a6d637; }
      .dashboard__body__request--noevent {
        color: #e0e0e0; }
    .dashboard__body__actions button {
      width: 70%; }
  .dashboard__actions {
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .dashboard__actions {
        justify-content: space-around; } }
    @media only screen and (max-width: 37.5em) {
      .dashboard__actions {
        flex-direction: column;
        gap: 2rem; } }
    .dashboard__actions__send-mail {
      line-height: 1.2 !important;
      background-color: transparent;
      padding: 1rem 3rem;
      text-transform: uppercase;
      border: 2px solid #a6d637;
      color: #a6d637;
      border-radius: 3rem;
      text-decoration: none;
      font-size: 1.6rem;
      font-weight: 500;
      letter-spacing: 2px;
      transition: all 300ms; }
      .dashboard__actions__send-mail:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.button {
  line-height: 1.2 !important;
  text-decoration: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #333333;
  padding: 1rem 3rem;
  border: 2px solid transparent;
  border-radius: 3rem;
  background-color: #a6d637;
  cursor: pointer;
  transition: all 200ms;
  position: relative; }
  .button:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .button:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .button::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 400ms;
    opacity: 1; }
  .button--pulsating::after {
    background-color: #a6d637; }
  .button--inverse {
    background: transparent;
    color: #a6d637;
    border: 2px solid #a6d637; }
    .button--inverse::after {
      display: none; }
  .button--danger {
    background: #e65035;
    border-color: #e65035;
    color: #474747; }
    .button--danger::after {
      background-color: transparent; }
  .button--danger:hover, .button--danger:active {
    color: #333333; }
  .button--danger--inverse {
    background: transparent;
    border-color: #e65035;
    color: #e65035; }
    .button--danger--inverse::after {
      background-color: transparent; }
  .button--danger--inverse:hover, .button--danger--inverse:active {
    color: #e65035; }
  .button:disabled, .button:hover:disabled, .button:active:disabled {
    background: #c2c2c2;
    color: #333333;
    border-color: #c2c2c2;
    cursor: not-allowed; }
    .button:disabled::after, .button:hover:disabled::after, .button:active:disabled::after {
      display: none; }
  .button--animated--shake {
    animation-name: shakeItBaby;
    animation-delay: 10s;
    animation-iteration-count: infinite;
    animation-duration: 4s; }
  .button--animated--move-in {
    animation: moveInBottom 500ms ease-out 750ms;
    animation-fill-mode: backwards; }
  .button--small {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 400; }
  .button--big {
    padding: 1.5rem 4rem;
    font-size: 2rem;
    font-weight: 500; }

.button--pulsating.button--inverse::after {
  background-color: transparent; }

.button--pulsating.button--inverse:hover::after {
  background-color: #e7a944; }

.loading-spinner__as-overlay {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(117, 117, 117, 0.9);
  display: flex;
  justify-content: center;
  align-items: center; }

.loading-spinner__dual-ring {
  display: inline-block;
  width: 64px;
  height: 64px; }
  .loading-spinner__dual-ring::after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #a6d637;
    border-color: #a6d637 transparent #a6d637 transparent;
    animation: lds-dual-ring 1.2s linear infinite; }

.loading-spinner__logo {
  border-radius: 50%;
  animation: pulsate 1.3s linear infinite; }

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes pulsate {
  0% {
    transform: scale(0.8); }
  70% {
    transform: scale(1.1); }
  100% {
    transform: scale(0.8); } }

.modal {
  z-index: 100;
  position: fixed;
  top: 22vh;
  left: 10%;
  width: 80%;
  background: #666666;
  box-shadow: 0 3rem 8rem rgba(0, 0, 0, 0.3);
  border-radius: 3rem; }
  .modal__header {
    width: 100%;
    padding: 1rem;
    background-color: #85ab2c;
    color: #fff; }
    .modal__header h2 {
      text-transform: uppercase;
      text-align: center;
      font-size: 2.5rem;
      font-weight: 600;
      margin: 0.5rem;
      color: #474747; }
  .modal__content {
    padding: 1rem 0.5rem; }
  .modal__footer {
    padding: 1rem 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around; }
  .modal-enter {
    transform: translateY(-10rem);
    opacity: 0; }
  .modal-enter-active {
    transform: translateY(0);
    opacity: 1;
    transition: all 200ms; }
  .modal-exit {
    transform: translateY(0);
    opacity: 1; }
  .modal-exit-active {
    transform: translateY(-10rem);
    opacity: 0;
    transition: all 200ms; }

.notification {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 5rem;
  width: 100%;
  background-color: #1b1b1b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0.5rem 10%;
  box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.2); }

.notification h2 {
  margin: 0;
  font-size: 2rem;
  color: white; }

.notification p {
  font-size: 1.6rem;
  font-weight: 400; }

.pending {
  background-color: #177cbe; }

.success {
  background-color: #85ab2c; }

.error {
  background-color: #e65035; }

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  z-index: 10; }

.photo-modal {
  z-index: 100;
  position: fixed;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  box-shadow: 0 3rem 8rem rgba(0, 0, 0, 0.3); }
  @media screen and (orientation: portrait) {
    .photo-modal {
      top: 15%; } }
  .photo-modal__content {
    position: relative; }
  .photo-modal__image--container {
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh; }
    @media screen and (orientation: portrait) {
      .photo-modal__image--container {
        grid-template-rows: 100vw; } }
    @media screen and (orientation: landscape) {
      .photo-modal__image--container {
        grid-template-rows: 100vh; } }
  .photo-modal__image {
    display: flex; }
  .photo-modal__icon {
    font-size: 4rem;
    font-weight: 500; }
  .photo-modal__button {
    border: none;
    padding: 1rem 2rem;
    color: #fff;
    background-color: transparent;
    z-index: 100;
    cursor: pointer; }
    .photo-modal__button--left {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(10%, -50%);
      transition: all 300ms; }
      .photo-modal__button--left:hover {
        transform: translate(-10%, -50%) scale(1.1);
        color: #000; }
    .photo-modal__button--right {
      position: absolute;
      top: 50%;
      right: 0%;
      transform: translate(-10%, -50%);
      transition: all 300ms; }
      .photo-modal__button--right:hover {
        transform: translate(10%, -50%) scale(1.1);
        color: #000; }
    .photo-modal__button--close {
      position: absolute;
      left: 50%;
      transition: all 300ms; }
      @media screen and (orientation: portrait) {
        .photo-modal__button--close {
          bottom: 16%;
          transform: translate(-50%, 0%); } }
      @media screen and (orientation: landscape) {
        .photo-modal__button--close {
          bottom: 0%;
          transform: translate(-50%, 0%); } }
      .photo-modal__button--close:hover {
        transform: translate(-50%, 0%) scale(1.2);
        color: #000; }
  .photo-modal-enter {
    transform: translateY(-10rem);
    opacity: 0; }
  .photo-modal-enter-active {
    transform: translateY(0);
    opacity: 1;
    transition: all 200ms; }
  .photo-modal-exit {
    transform: translateY(0);
    opacity: 1; }
  .photo-modal-exit-active {
    transform: translateY(-10rem);
    opacity: 0;
    transition: all 200ms; }

.error-modal__paragraph {
  font-size: 1.6rem;
  text-align: center; }

.sliding-banner {
  display: flex;
  align-items: center; }

.banner-text {
  margin: 0 auto; }
  @media only screen and (max-width: 37.5em) {
    .banner-text {
      font-size: 2rem; } }

.news__list__item {
  position: relative;
  padding: 2rem;
  border-radius: 3rem;
  min-width: 25rem;
  max-width: 25rem;
  min-height: 30rem;
  background-image: linear-gradient(85deg, #757575, #333333);
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 200ms; }
  .news__list__item:not(:first-child) {
    margin-left: 4rem;
    box-shadow: -3rem 0 3rem -2rem #000; }
  .news__list__item:first-child:hover {
    transform: rotate(3deg); }
  .news__list__item:hover {
    transform: rotate(3deg); }
  .news__list__item__date {
    color: #949494;
    font-size: 1.4rem; }
  .news__list__item__word {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 500;
    color: #a6d637; }
  .news__list__item__title-button {
    font-size: 2.3rem;
    color: #fff;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: -0.5px;
    margin-bottom: 3rem;
    text-decoration: none; }
    .news__list__item__title-button:hover {
      color: #c2c2c2; }
  .news__list__item__abstract {
    font-size: 1.4rem; }

.news__list__item:hover + .news__list__item {
  margin-left: 3rem; }

.news__list::-webkit-scrollbar {
  width: 120px; }

.news__list {
  padding: 3rem 0 0 2rem;
  font-size: 1.6rem;
  flex: 4;
  list-style: none;
  display: flex;
  overflow-x: scroll;
  position: relative; }
  .news__list::-webkit-scrollbar-track {
    background: #666666; }
  .news__list::-webkit-scrollbar-thumb {
    width: 5rem;
    background-color: #474747;
    border-radius: 3rem; }

.section-news {
  padding: 4rem; }
  @media only screen and (max-width: 75em) {
    .section-news {
      padding: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .section-news {
      padding: 1rem; } }

.news-table__list {
  display: flex;
  flex-direction: column;
  gap: .4rem; }

.news__table-head__container {
  display: flex;
  width: 100%;
  justify-content: flex-start; }

.news-table__item {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr 0.5fr 0.5fr;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 0.25rem; }
  .news-table__item--odd {
    background-color: #5c5c5c; }
  .news-table__item--even {
    background-color: #757575; }
  .news-table__item__title {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.3;
    color: #fff;
    text-transform: uppercase;
    margin-left: 0.5rem; }
    @media only screen and (max-width: 37.5em) {
      .news-table__item__title {
        font-size: 1.1rem; } }
  .news-table__item__date {
    font-size: 1.4rem; }
    @media only screen and (max-width: 37.5em) {
      .news-table__item__date {
        font-size: 1.0rem; } }
  .news-table__item__abstract {
    font-size: 1.4rem; }
    @media only screen and (max-width: 37.5em) {
      .news-table__item__abstract {
        font-size: .9rem; } }
  .news-table__item__message {
    font-size: 1rem; }
  .news-table__item__icon {
    font-size: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .news-table__item__icon {
        font-size: 2.5rem; } }
  .news-table__item__actions {
    cursor: pointer;
    align-self: center;
    justify-self: center;
    position: relative;
    border: none;
    background-color: transparent; }
  .news-table__item__actions:hover .news-table__item__helper-text {
    display: block; }
  .news-table__item__helper-text {
    color: #fff;
    width: 6rem;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.2;
    position: absolute;
    display: none;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 60%); }

.add-news {
  margin-top: 2rem;
  max-width: 80rem;
  margin: 0 auto; }
  .add-news__form {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .add-news__buttons {
    display: flex;
    width: 100%;
    justify-content: space-between; }
  .add-news__button {
    align-self: flex-start; }

.news-item {
  font-size: 1.6rem;
  max-width: 100rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: #757575;
  padding: 6rem;
  border-radius: 3rem;
  box-shadow: 0 3rem 8rem rgba(0, 0, 0, 0.3); }
  .news-item__container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 2rem; }
  .news-item__image {
    margin: 3rem 0;
    align-self: center;
    width: 80%;
    height: 30rem;
    position: relative; }
  .news-item__abstract {
    font-style: italic; }
  .news-item__message ul,
  .news-item__message ol {
    margin-left: 1.7rem; }

.news__table-tail__container {
  background-color: #757575;
  padding: 1rem;
  margin-top: 2rem;
  display: flex;
  margin-bottom: 0.5rem;
  width: 100%;
  justify-content: flex-end; }

.news__search-form {
  margin: 0 0 1rem 0;
  box-shadow: 0 5rem 10rem rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 6px;
  width: 100%;
  max-width: 50rem;
  display: flex;
  gap: 1rem;
  font-size: 1.4rem; }
  .news__search-form__controls {
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: row; }
  .news__search-form__control {
    flex: 1;
    display: flex;
    gap: 1rem;
    align-items: center; }
    .news__search-form__control select {
      font: inherit;
      background-color: white;
      border-radius: 6px;
      width: 70%;
      padding: 0.25rem; }
    .news__search-form__control label {
      font-weight: bold;
      color: #333333; }
  .news__search-form__button {
    margin-left: 1rem;
    display: flex;
    align-items: center; }

@media (min-width: 768px) {
  .form {
    flex-direction: row; }
  .controls {
    width: 80%;
    flex-direction: row; }
  .control select {
    width: 100%; }
  .form button {
    width: 20%; } }

.program-tab__container {
  background-color: #757575;
  padding: 2rem;
  border-radius: 0.5rem; }

.program-tab__head {
  display: flex;
  justify-content: center; }
  .program-tab__head__heading {
    font-size: 3.5rem;
    color: #e0e0e0;
    margin-bottom: 2rem;
    letter-spacing: 1px; }
  .program-tab__head span {
    color: #a6d637;
    text-transform: uppercase; }

.program-tab__tail {
  margin-top: 5rem;
  border-radius: 3rem;
  display: flex;
  justify-content: space-between; }

.program-show__body {
  background-color: #666666;
  padding: 2rem 2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 56.25em) {
    .program-show__body {
      font-size: 1.5rem; } }
  .program-show__body__no-program {
    font-size: 2rem; }
  .program-show__body__title {
    text-align: center;
    color: #a6d637;
    text-transform: uppercase;
    font-size: 3.2rem;
    font-weight: 700;
    letter-spacing: 1px; }
    @media only screen and (max-width: 75em) {
      .program-show__body__title {
        font-size: 2.6rem;
        font-weight: 600; } }
  .program-show__body__container {
    grid-column: 1 /7;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center; }
    @media only screen and (max-width: 75em) {
      .program-show__body__container {
        grid-column: 1 /6; } }
    @media only screen and (max-width: 56.25em) {
      .program-show__body__container {
        grid-column: 1 / -1;
        grid-row: 1 / 2; } }
  .program-show__body__image {
    overflow: hidden;
    border-radius: 2rem;
    display: flex;
    height: 60rem;
    position: relative; }
    @media only screen and (max-width: 75em) {
      .program-show__body__image {
        height: 70rem;
        grid-column: 6 / 13; } }
    @media only screen and (max-width: 56.25em) {
      .program-show__body__image {
        grid-column: 1 / -1;
        grid-row: 2 / 3; } }
  .program-show__body__message {
    color: #fff;
    justify-self: center;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; }
    .program-show__body__message table {
      border-spacing: 2.5rem;
      font-style: normal;
      font-size: 1.5rem; }
    .program-show__body__message th,
    .program-show__body__message td {
      border-spacing: 10px; }
    .program-show__body__message ul,
    .program-show__body__message ol {
      display: flex;
      flex-direction: column;
      list-style: none;
      gap: 0.5rem;
      font-size: 2rem; }
    .program-show__body__message strong {
      font: inherit;
      font-size: 2rem;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.5px; }
    .program-show__body__message p {
      font-size: 2.5rem; }
  .program-show__body__actions {
    padding: 5rem 2rem 0rem 2rem;
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end; }

.tab__container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem; }
  @media only screen and (max-width: 75em) {
    .tab__container {
      padding: 1rem; } }

.tab__head {
  flex: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start; }

.tab__body {
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #a3a3a3; }

.tab__button {
  position: relative;
  font: inherit;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #333333;
  padding: 2.2rem 3rem;
  border: none;
  border-radius: 0.5rem;
  text-decoration: none;
  line-height: 1.2rem;
  background-color: #a3a3a3;
  transition: all 100ms;
  cursor: pointer; }
  @media only screen and (max-width: 37.5em) {
    .tab__button {
      padding: 2rem; } }
  .tab__button::after {
    content: "";
    width: 100%;
    height: 1.4rem;
    background-color: #a3a3a3;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 300ms; }
  .tab__button--selected {
    color: #fff;
    position: relative;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; }
    .tab__button--selected::after {
      bottom: -1.4rem; }

.editor {
  border-radius: 10px; }
  .editor label {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 0.5rem; }

.ck-editor__editable_inline {
  min-height: 500px; }

.ck-toolbar {
  background-color: #e0e0e0 !important;
  border-radius: 10px 10px 0 0 !important;
  border-top: 1px solid #a6d637 !important;
  border-left: 1px solid #a6d637 !important;
  border-right: 1px solid #a6d637 !important; }

.ck .ck-editor__main > .ck-editor__editable {
  background-color: #e0e0e0 !important;
  border-radius: 0 0 10px 10px !important;
  border-top: 1px solid #a6d637 !important;
  border-bottom: 1px solid #a6d637 !important;
  border-left: 1px solid #a6d637 !important;
  border-right: 1px solid #a6d637 !important;
  color: #000; }

.ck .ck-editor__main > .ck-editor__editable:focus {
  border: none !important;
  border: 1px solid #a6d637 !important;
  box-shadow: none !important;
  background: #c2c2c2 !important;
  color: #000; }

.editor body,
.editor p,
.editor ul,
.editor ol {
  margin-left: 2rem;
  font-size: 1.5rem !important;
  font-family: inherit;
  line-height: 1.6; }

.hero {
  grid-column: 1 / -1;
  grid-row: 1 /2;
  padding: 6rem 4rem 10rem 4rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(25rem, 1fr));
  grid-template-rows: repeat(4, min-content);
  row-gap: 8rem; }
  @media only screen and (max-width: 75em) {
    .hero {
      grid-template-columns: repeat(4, minmax(23rem, 1fr));
      padding: 3rem 4rem 6rem 4rem; } }
  @media only screen and (max-width: 56.25em) {
    .hero {
      grid-template-columns: repeat(2, minmax(25rem, 1fr));
      padding: 3rem 3rem 6rem 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .hero {
      grid-template-columns: repeat(2, minmax(15rem, 1fr));
      margin: 6rem 0 0 0;
      padding: 3rem 0rem 6rem 0rem; } }
  .hero__heading {
    grid-column: 1/-1;
    text-align: center; }
  .hero__paragraphs {
    grid-column: 1 / -1;
    line-height: 1.9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem; }
    @media only screen and (max-width: 75em) {
      .hero__paragraphs {
        margin: 0 3rem; } }
    @media only screen and (max-width: 37.5em) {
      .hero__paragraphs {
        display: flex;
        flex-direction: column;
        margin: 0 4rem;
        gap: 2rem; } }
  .hero__paragraph {
    text-align: justify; }
    .hero__paragraph--1 {
      grid-column: 1 / 2; }
    .hero__paragraph--2 {
      grid-column: 2 / -1; }
    @media only screen and (max-width: 56.25em) {
      .hero__paragraph {
        margin: 0 3rem; } }
  .hero__cards {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem; }
    @media only screen and (max-width: 75em) {
      .hero__cards {
        padding: 0 6rem;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        justify-content: center;
        column-gap: 0;
        row-gap: 6rem; } }
    @media only screen and (max-width: 56.25em) {
      .hero__cards {
        padding: 0;
        grid-template-columns: 1fr 1fr;
        justify-items: center; } }
    @media only screen and (max-width: 37.5em) {
      .hero__cards {
        display: flex;
        flex-direction: column;
        align-items: center; } }
  .hero__card {
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 3rem 8rem rgba(0, 0, 0, 0.3);
    background-color: #85ab2c;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: #000;
    transition: all 400ms;
    text-align: justify; }
    @media only screen and (max-width: 75em) {
      .hero__card {
        max-width: 35rem;
        padding: 2rem 2rem; } }
    @media only screen and (max-width: 56.25em) {
      .hero__card {
        margin: 0 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .hero__card {
        max-width: 35rem;
        padding: 3rem 4rem; } }
    .hero__card:hover {
      transform: translateY(-2rem);
      box-shadow: 0 5rem 10rem rgba(0, 0, 0, 0.5); }
    .hero__card__heading {
      align-self: center; }
  .hero__button--1 {
    justify-self: center;
    grid-row: 4 / 5;
    grid-column: 1 / -1; }

.hero__gallery {
  grid-row: 1 /2;
  grid-column: 1 / -1;
  padding: 4rem 4rem 6rem 4rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 6vw);
  gap: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .hero__gallery {
      gap: 0.5rem;
      padding: 1rem; } }
  .hero__gallery__img {
    transition: all 300ms; }
    .hero__gallery__img:hover {
      transform: scale(1.1); }
      @media only screen and (max-width: 37.5em) {
        .hero__gallery__img:hover {
          transform: scale(1.05); } }
  .hero__gallery__item {
    overflow: hidden;
    position: relative;
    transition: all 300ms;
    width: 100%;
    height: 100%; }
    .hero__gallery__item:hover {
      box-shadow: 0 3rem 8rem rgba(0, 0, 0, 0.3); }
      @media only screen and (max-width: 37.5em) {
        .hero__gallery__item:hover {
          transform: translateY(-0.25rem); } }
    .hero__gallery__item--1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3; }
    .hero__gallery__item--2 {
      grid-column: 3 / 5;
      grid-row: 1 / 4; }
    .hero__gallery__item--3 {
      grid-column: 7 / 8;
      grid-row: 4 / 5; }
    .hero__gallery__item--4 {
      grid-column: 2 / 3;
      grid-row: 3 / 4; }
    .hero__gallery__item--5 {
      grid-column: 1 / 3;
      grid-row: 7 / 9; }
    .hero__gallery__item--6 {
      grid-column: 7 / 9;
      grid-row: 1 / 4; }
    .hero__gallery__item--7 {
      grid-column: 2 / 5;
      grid-row: 4 / 7; }
    .hero__gallery__item--8 {
      grid-column: 1 / 2;
      grid-row: 3 / 7; }
    .hero__gallery__item--9 {
      grid-column: 5 / 8;
      grid-row: 5 / 9; }
    .hero__gallery__item--10 {
      grid-column: 3 / 5;
      grid-row: 7 / 9; }
    .hero__gallery__item--11 {
      grid-column: 8 / 9;
      grid-row: 4 / 9; }
    .hero__gallery__item--12 {
      grid-column: 5 / 7;
      grid-row: 1 / 3; }
    .hero__gallery__item--13 {
      grid-column: 5 / 7;
      grid-row: 3 / 5; }

.summary__gallery {
  grid-column: 1 / -1;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(20vw, 1fr));
  gap: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .summary__gallery {
      grid-column: 1 / -1;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, minmax(20vw, 1fr)); } }
  @media only screen and (max-width: 37.5em) {
    .summary__gallery {
      grid-column: 1 / -1;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, minmax(25vw, 1fr));
      padding: 1rem;
      gap: 1rem; } }
  .summary__gallery__img {
    transition: all 300ms; }
    .summary__gallery__img:hover {
      transform: scale(1.1); }
  .summary__gallery__item {
    overflow: hidden;
    position: relative;
    transition: all 300ms; }
    @media only screen and (max-width: 37.5em) {
      .summary__gallery__item--9 {
        display: none; } }
    .summary__gallery__item:hover {
      box-shadow: 0 3rem 8rem rgba(0, 0, 0, 0.3);
      border-radius: 3rem; }

.summary__text {
  grid-column: 1 / 3;
  margin: 2rem;
  padding: 2rem;
  box-shadow: 0 3rem 8rem rgba(0, 0, 0, 0.3);
  border-radius: 3rem;
  display: grid;
  grid-template-rows: min-content min-content minmax(6rem, min-content) 1fr;
  row-gap: 4rem; }
  .summary__text--flip {
    grid-column: 5 / -1;
    grid-row: 2 / 3; }
  @media only screen and (max-width: 56.25em) {
    .summary__text {
      grid-column: 1 / -1;
      max-width: 50rem;
      justify-self: center;
      margin-bottom: 6rem; } }
  .summary__text__heading-secondary {
    margin-top: 1rem;
    text-align: center; }
  .summary__text__heading-tertiary {
    display: block; }
  .summary__text__btn {
    display: inline-block;
    align-self: end;
    justify-self: center; }

.section__summary {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 5rem 4rem 12rem 4rem; }
  @media only screen and (max-width: 56.25em) {
    .section__summary {
      padding: 5rem 2rem 8rem 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .section__summary {
      padding: 3rem 1rem; } }
  .section__summary__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 37.5em) {
      .section__summary__heading {
        margin: 0 !important; } }

.support__container {
  padding: 10rem 4rem 6rem 4rem;
  margin: 0 auto; }
  @media only screen and (max-width: 75em) {
    .support__container {
      padding: 10rem 4rem 6rem 4rem; } }
  @media only screen and (max-width: 56.25em) {
    .support__container {
      padding: 10rem 3rem 3re, 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .support__container {
      padding: 3rem 0rem; } }

.support__heading {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .support__heading {
      padding: 0 1rem;
      margin: auto;
      margin-bottom: 6rem; } }
  @media only screen and (max-width: 22.5em) {
    .support__heading {
      padding: 0 1rem;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 6rem; } }

.support__images {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-around;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    .support__images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      align-items: center; } }
  @media only screen and (max-width: 37.5em) {
    .support__images {
      display: flex;
      flex-direction: column;
      gap: 4rem; } }

.support__image {
  position: relative; }

.gallery__container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column; }

.gallery__heading {
  margin-left: 4rem;
  align-self: flex-start; }

.gallery__years {
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem; }

.gallery__button {
  margin-top: 4rem;
  align-self: center; }

.gallery__item {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 3rem;
  overflow: hidden;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.03);
  transition: all 300ms; }
  .gallery__item:hover {
    box-shadow: 0 3rem 8rem rgba(0, 0, 0, 0.3);
    transform: translateY(-1rem); }
  .gallery__item:hover .gallery__item__year {
    box-shadow: 0 5rem 10rem rgba(0, 0, 0, 0.5);
    color: #b8de5f;
    background-color: rgba(117, 117, 117, 0.95); }
  .gallery__item__year {
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 3rem;
    color: #a6d637;
    background-color: rgba(117, 117, 117, 0.75);
    text-decoration: none;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10; }
  .gallery__item img {
    width: 30rem;
    height: 30rem;
    object-fit: cover; }

.photos__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem; }
  .photos__list__container {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .photos__list__image {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 25rem;
    cursor: pointer; }
  .photos__list__heading {
    align-self: flex-start; }

.create-gallery__container {
  padding: 4rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  .create-gallery__container p {
    text-align: center; }

.create-gallery__heading {
  text-align: center; }

.create-gallery__featured-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem; }
  .create-gallery__featured-image img {
    margin: 2rem 0;
    width: 30rem;
    height: 20rem; }
  .create-gallery__featured-image button {
    margin: 0 auto;
    margin-top: 2rem; }

.create-gallery__button {
  align-self: center; }

.create-gallery__select {
  width: 100%;
  text-align: center; }
  .create-gallery__select__input {
    display: none; }
  .create-gallery__select__icon {
    color: #e7a944; }

.create-gallery__result {
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; }

.upload-gallery__container {
  padding: 8rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  .upload-gallery__container p {
    text-align: center; }

.upload-gallery__heading {
  text-align: center; }

.upload-gallery__featured-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem; }
  .upload-gallery__featured-image img {
    margin: 2rem 0;
    width: 30rem;
    height: 20rem; }
  .upload-gallery__featured-image button {
    margin: 0 auto;
    margin-top: 2rem; }

.upload-gallery__button {
  align-self: center; }

.upload-gallery__select {
  width: 100%;
  text-align: center; }
  .upload-gallery__select__input {
    display: none; }
  .upload-gallery__select__icon {
    color: #e7a944;
    cursor: pointer; }

.upload-gallery__actions {
  align-self: center;
  display: flex;
  gap: 6rem; }

.upload-gallery__result {
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; }

.program {
  padding: 0 2rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 56.25em) {
    .program {
      padding: 0; } }
  .program__heading {
    margin-left: 2rem;
    align-self: flex-start; }

.general-admin__container {
  padding: 0 2rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 56.25em) {
    .general-admin__container {
      padding: 0 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .general-admin__container {
      padding: 0; } }

.general-admin__heading {
  margin-left: 2rem;
  align-self: flex-start; }

.authentication {
  padding: 0 2rem;
  max-width: 55rem;
  margin: 6rem auto; }
  .authentication h2 {
    display: block;
    text-align: center;
    text-transform: none; }
  .authentication form {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .authentication__buttons {
    margin-top: 1rem;
    display: grid;
    row-gap: 6rem;
    grid-template-columns: max-content max-content;
    align-content: center;
    justify-content: space-between;
    align-items: center; }
    .authentication__buttons__submit {
      grid-column: 1 / 3;
      justify-self: center; }

.registration {
  padding: 0 2rem;
  max-width: 70rem;
  margin: 6rem auto;
  display: flex;
  flex-direction: column; }
  .registration h2 {
    display: block;
    text-align: center;
    text-transform: none; }
  .registration form {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem; }
  .registration__form__container {
    display: flex;
    justify-content: space-between; }
  .registration__form__select {
    flex: 1 1 auto; }
  .registration__form__button {
    align-self: start; }

.contact-page__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  max-width: 80rem;
  margin: 0 auto;
  margin-top: 4rem; }

.contact-page__actions {
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  .contact-page__actions div {
    display: flex;
    align-items: center;
    gap: 2rem; }
  .contact-page__actions__icon {
    font-size: 2.5rem;
    color: #a6d637; }
  .contact-page__actions p {
    font-size: 2rem;
    color: #e0e0e0;
    line-height: 1.3; }
    @media only screen and (max-width: 22.5em) {
      .contact-page__actions p {
        font-size: 1.6rem; } }
  .contact-page__actions a {
    text-decoration: none;
    font-size: 2rem;
    line-height: 1.3;
    color: #8cb8e1;
    border-bottom: 1px solid #8cb8e1; }
    @media only screen and (max-width: 22.5em) {
      .contact-page__actions a {
        font-size: 1.6rem; } }
