.dashboard {
  background-color: $color-grey-dark;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 4rem;

  &__image {
    grid-column: 5 / 7;
    border-radius: $border-radius;
    overflow: hidden;
    position: relative;
  }

  &__content {
    grid-column: 1 / 5;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;

    &__heading {
      // text-align: center;
      font-size: 3.6rem;
      color: $color-grey-light-5;
      font-weight: 700;
      text-transform: none;
      letter-spacing: 1px;

      & span {
        color: $color-primary;
        text-transform: uppercase;
      }
    }

    &__text {
      font-size: 2.2rem;
      color: $color-grey-light-5;
      font-weight: 400;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    padding: 6rem 2rem;
    align-items: center;
    

    &__request {
      font-size: 2.6rem;
      text-align: center;
      font-weight: 600;

      letter-spacing: 0.25px;

      &--pending {
        color: $color-blue;
      }

      &--rejected {
        color: $color-red;
      }

      &--confirmed {
        color: $color-primary;
      }
    }

    

    &__actions {
      & button {
        width: 70%;
      }
    }
  }

  &__actions {
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__send-mail {
      line-height: 1.2 !important;
      background-color: transparent;
      padding: 1rem 3rem;
      text-transform: uppercase;
      border: 2px solid $color-primary;
      color: $color-primary;
      border-radius: $border-radius;
      text-decoration: none;
      font-size: 1.6rem;
      font-weight: 500;
      letter-spacing: 2px;

      transition: all 300ms;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
      }
    }
  }
}
